%YAML 1.1
---
sets:
  c0l0:
    - a
    - b
    - c
    - d
  c1l0:
    - 0
    - 1
    - 2
    - 3
  c1l1:
    - 0
    - 1
    - 2
    - 3


strings:
 - a
 - b
 - c
 - d


python_code: >
    if (m_c0l0 == l_c0l0):
        result_c0l0 = m_c0l0
        result_c1l0 = ((l_c1l0 + 1) % 4)
        result_c1l1 = 0

    elif (((m_c0l0 == 0 # 'a'
             or m_c0l0 == 1 # 'b'
             or m_c0l0 == 2 # 'c'
             or m_c0l0 == 3 # 'd'
            )
          and not (m_c0l0 == l_c0l0))
          and l_c1l1 < 3):
        result_c0l0 = m_c0l0
        result_c1l0 = 0
        result_c1l1 = (l_c1l1 + 1)

    elif (((m_c0l0 == 0 # 'a'
             or m_c0l0 == 1 # 'b'
             or m_c0l0 == 2 # 'c'
             or m_c0l0 == 3 # 'd'
            )
          and not (m_c0l0 == l_c0l0))):
        result_c0l0 = m_c0l0
        result_c1l0 = 0
        result_c1l1 = 3



cpp_code: >
    if (m_c0l0 == l_c0l0) {
        result_c0l0 = m_c0l0;
        result_c1l0 = ((l_c1l0 + 1) % 4);
        result_c1l1 = 0;
    } else if (((m_c0l0 == 0 // 'a'
             || m_c0l0 == 1 // 'b'
             || m_c0l0 == 2 // 'c'
             || m_c0l0 == 3 // 'd'
            )
          && !(m_c0l0 == l_c0l0))
          && l_c1l1 < 3) {
        result_c0l0 = m_c0l0;
        result_c1l0 = 0;
        result_c1l1 = (l_c1l1 + 1);
    } else if (((m_c0l0 == 0 // 'a'
             || m_c0l0 == 1 // 'b'
             || m_c0l0 == 2 // 'c'
             || m_c0l0 == 3 // 'd'
            )
          && !(m_c0l0 == l_c0l0))) {
        result_c0l0 = m_c0l0;
        result_c1l0 = 0;
        result_c1l1 = 3;
    }


neighbourhood:
  -
    x: -1
    y: 0
    name: l
  -
    x: 0
    y: 0
    name: m

