[tox]
envlist=py27,pypy
[testenv]
deps=pytest
     pytest-cov
     numpy
commands=py.test --junitxml=junit-{envname}.xml --cov zasim --cov-report xml
sitepackages=true
[testenv:pypy]
deps=pytest
     pytest-cov
