[tox]
envlist=py27,pypy,docs
[testenv]
deps=pytest
     pytest-cov
     numpy
commands=py.test --junitxml=junit-{envname}.xml --cov zasim --cov-report xml
sitepackages=true
[testenv:pypy]
deps=pytest
     pytest-cov
[testenv:docs]
basepython=pypy
deps=sphinx
changedir=docs
commands=sphinx-build -b html -d _build/doctrees . _build/html
         sphinx-build -b linkcheck -d _build/doctrees . _build/linkcheck
         sphinx-build -b doctest -d _build/doctrees . _build/doctest
