[tox]
envlist=py27,pypy,docs
[testenv]
deps=pytest-cov
     pytest-xdist
commands=
    pip install --ignore-installed pytest
    py.test -v \
         --cov zasim --cov-report xml \
         --doctest-modules \
             --ignore=docs/vision.py \
             --ignore=setup.py \
             --ignore=zasim/examples/notebooks/notebook_app.py \
             --ignore=zasim/examples/dualrule/main.py \
         --junitxml=junit-{envname}.xml
sitepackages=true
[testenv:pypy]
deps=pytest-cov
     pytest-xdist
commands=
    pip install --ignore-installed pytest
    py.test -v \
        -n 2 \
        --cov zasim --cov-report xml \
        --doctest-modules \
            --ignore=docs/vision.py \
            --ignore=setup.py \
            --ignore=zasim/cagen/jvn.py \
            --ignore=zasim/gui \
            --ignore=zasim/display/qt.py \
            --ignore=zasim/external/qt.py \
            --ignore=zasim/examples/ \
        --junitxml=junit-{envname}.xml
[testenv:docs]
basepython=python
deps=sphinx
     sphinxcontrib-programoutput
     sphinxcontrib-proceduralimage
changedir=docs
commands=sphinx-build -b doctest -d _build/doctrees . _build/doctest
         sphinx-build -b html -d _build/doctrees . _build/html
         #sphinx-build -b linkcheck -d _build/doctrees . _build/linkcheck
