[tox]
envlist=py27,pypy,docs
[testenv]
deps=pytest
     pytest-cov
     numpy
commands=py.test -v --doctest-modules --ignore=docs/vision.py --ignore=setup.py --junitxml=junit-{envname}.xml --cov zasim --cov-report xml
sitepackages=true
[testenv:pypy]
deps=pytest
     pytest-cov
commands=py.test -v --doctest-modules --ignore=docs/vision.py --ignore=setup.py --ignore=zasim/gui --ignore=zasim/display/qt.py --ignore=zasim/external/qt.py --junitxml=junit-{envname}.xml --cov zasim --cov-report xml
[testenv:docs]
basepython=python
deps=sphinx
     sphinxcontrib-programoutput
     sphinxcontrib-proceduralimage
changedir=docs
commands=sphinx-build -b doctest -d _build/doctrees . _build/doctest
         sphinx-build -b html -d _build/doctrees . _build/html
         #sphinx-build -b linkcheck -d _build/doctrees . _build/linkcheck
